<aml>

<head>
<title>Technology Center</title>
</head>

<body>

<!-- Information we want to appear needs to be surrounded by <p>. -->
<!-- We need <head> around the headers and <body> around the body. -->
<!-- Header pictures need to be called header.bmp. -->
<!-- aml needs the same name as the file. -->
<!-- Closing Titles need a back slash </p>. -->
<!-- Need the <img scr="name of picture"> for the picture to show. -->

<h1>Basic Building Information</h1>
 <p>
    The building code is TECH

    Location: South of the roundabout.  On the west side of Innovation Way.

   Uses/Features: The labs provide students access to print & imaging technologies, like digital printing presses,
   multimedia & animation technology, web development tools, & pre & post-press equipment. The Graphic Information
   Technology Commercial Photography Studio is a working professional photographic studio outfitted with digital cameras
   & lighting equipment. Also part of the studio, the Technical Imaging Lab is available for high-speed photography &
   video, stroboscopic & thermal imaging, & event observation. A new conceptual prototyping & collaboration space, the
   Startup Labs, is a collaborative space for conceptual design & ideation. Constructed with walls made of dry erase
   boards & bright, comfortable furniture, Startup Labs is an innovation commons. Students also have access to
   alternative energy technologies—like solar, hydrogen & fuel cells— & environmental management & electronics labs.
    <img src="Tech1.bmp" alignment="right" scale="1">

</p>

</body>
</aml>