<aml>

<head>
<title>Technology Center</title>
</head>

<body>

<!-- Information we want to appear needs to be surrounded by <p>. -->
<!-- We need <head> around the headers and <body> around the body. -->
<!-- Header pictures need to be called header.bmp. -->
<!-- aml needs the same name as the file. -->
<!-- Closing Titles need a back slash </p>. -->
<!-- Need the <img scr="name of picture"> for the picture to show. -->

<h1>Print and Imaging</h1>
 <p>
    <img src="TechOutside.bmp" alignment="right" scale="1">

     The labs in the Technology Center provide students access to print and imaging technologies like digital
     printing presses, multimedia and animation technology, web development tools, and pre-press and
     post-press equipment. The Graphic Information Technology Commercial Photography Studio is a complete
     working professional photographic studio outfitted with state-of-the-art digital cameras and lighting
     equipment. Also part of the studio, the Technical Imaging Lab is available for high-speed photography
     and video, stroboscopic and thermal imaging, and event observation. </p>
     <h1>Startup Labs</h1>
    <p>
         <img src="startup.bmp" alignment="left" scale="1">
        A new conceptual prototyping and
     collaboration space, the Startup Labs, is a collaborative space for conceptual design and ideation.
     This is the place where students learn, make, and launch new ideas with access to laser cutters and
     engravers, 3D printers, and other equipment. Constructed with walls made of dry erase boards and bright,
     comfortable furniture, Startup Labs is an innovation commons -- a "next generation" library. Students
     also have access to alternative energy technologies--like solar, hydrogen and fuel cells-- and environmental
     management and electronics labs.
 </p>

</body>
</aml>