<aml>

<head>
<title>Academic Complex</title>
</head>

<body>

<!-- Information we want to appear needs to be surrounded by <p>. -->
<!-- We need <head> around the headers and <body> around the body. -->
<!-- Header pictures need to be called header.bmp. -->
<!-- aml needs the same name as the file. -->
<!-- Closing Titles need a back slash </p>. -->
<!-- Need the <img scr="name of picture"> for the picture to show. -->

<h1>Basic Building Information</h1>
 <p>
    The building codes are Quad 1 through  Quad 4

    Location: They are northeast of campus roundabout

   Uses/Features: Home to university housing technology center. Contains university housing offices. Supports Parking &
   transit services, where you may purchase parking permits, a Sun Card, and your official ASU identification card.
   They can also assist you with information on Valley Metro bus passes, student U-passes, intercampus shuttles and
   zipcars.
    <img src="QuadOutside.bmp" alignment="right" scale="1">

</p>

<h1>Another heading!</h1>

<p>And then some words!</p>

</body>
</aml>