<aml>

<head>
<title>Sutton Hall</title>
</head>

<body>

<!-- Information we want to appear needs to be surrounded by <p>. -->
<!-- We need <head> around the headers and <body> around the body. -->
<!-- Header pictures need to be called header.bmp. -->
<!-- aml needs the same name as the file. -->
<!-- Closing Titles need a back slash </p>. -->
<!-- Need the <img scr="name of picture"> for the picture to show. -->

<h1>Basic Building Information</h1>
<p>The building code is SUTON
    <img src="Sutton.bmp" alignment="right" scale="1">
</p>
<p>
    Location: Just south of the Student Union.
</p>
<p>
   Uses/Features: Sutton Hall is home to Ira A. Fulton Schools of Engineering Communications and Development and the
   Collaboratory, the Disability Resource Center, Counseling Services, TRiO Student Support Services, and business and
   research services.

</p>

</body>
</aml>