<aml>

<head>
<title>Simulator Building</title>
</head>

<body>

<!-- Information we want to appear needs to be surrounded by <p>. -->
<!-- We need <head> around the headers and <body> around the body. -->
<!-- Header pictures need to be called header.bmp. -->
<!-- aml needs the same name as the file. -->
<!-- Closing Titles need a back slash </p>. -->
<!-- Need the <img scr="name of picture"> for the picture to show. -->

<h1>Basic Building Information</h1>
<p>The building code is SIM
    <img src="Sim.bmp" alignment="right" scale="1">
</p>
    <p>
    </p>
<p>
    Location: In the northwest corner of campus.
</p>
    <p>
    </p>
<p>
   Uses/Features: Students enrolled in the Professional Flight program are familiar with the five flight simulators
   housed in the Simulator Building. These state-of-the-art simulators prepare students to take flight before setting
   foot in an airplane. Includes many clubs such as EcoCAR, FURI, hyper-loop etc

</p>

</body>
</aml>