<aml>

<head>
<title>Agribusiness Center</title>
</head>

<body>

<!-- Information we want to appear needs to be surrounded by <p>. -->
<!-- We need <head> around the headers and <body> around the body. -->
<!-- Header pictures need to be called header.bmp. -->
<!-- aml needs the same name as the file. -->

<h1>Basic Building Information</h1>
 <p>
    The building code is AGBC

    Location: Towards the South Side of Campus.  Just North of Unity Ave.

    Uses: The Agribusiness Center is a 41,000-square-foot building that houses three wet and dry labs for teaching,
    19 fully-mediated classrooms, a tiered lecture hall, a tiered classroom, and 120 computer stations,
    as well as seven large, multipurpose classrooms, including a teaching theatre.

    The Agribusiness Center also features the colorful Main Street, a popular meeting place for students.
    Main Street is flanked by the PING Swing Analysis Lab, Electronic Market Trading Lab, and the Marketing Research Lab.
    <img src="AGBC.bmp" alignment="right" scale="1">
</p>

</body>
</aml>