<aml>

<head>
<title>Falcon Residence Hall</title>
</head>

<body>

<!-- Information we want to appear needs to be surrounded by <p>. -->
<!-- We need <head> around the headers and <body> around the body. -->
<!-- Header pictures need to be called header.bmp. -->
<!-- aml needs the same name as the file. -->
<!-- Closing Titles need a back slash </p>. -->
<!-- Need the <img scr="name of picture"> for the picture to show. -->

<h1>Basic Building Information</h1>
 <p>
    The building code is FALCO

    Location: On the North end of campus east of the Simulation Building.

   Uses/Features: Each suite in Falcon Hall consists of two single bedrooms connected by a kitchen equipped with two
   medium refrigerators, a sink, a microwave, and a stove/oven. Amenities include, laundry facilities, a study lounge
   and a community lounge. Every residence hall room is equipped with a high-speed Ethernet connection,and an cable TV
   connection.

    <img src="FalconOutside.bmp" alignment="right" scale="1">

</p>

</body>
</aml>