<aml>

<head>
<title>Palo Blanco Hall</title>
</head>

<body>

<!-- Information we want to appear needs to be surrounded by <p>. -->
<!-- We need <head> around the headers and <body> around the body. -->
<!-- Header pictures need to be called header.bmp. -->
<!-- aml needs the same name as the file. -->
<!-- Closing Titles need a back slash </p>. -->
<!-- Need the <img scr="name of picture"> for the picture to show. -->

<h1>Basic Building Information</h1>
<p>The building code is PALOB
    <img src="BellHall.bmp" alignment="right" scale="1">
</p>
    <p>
    </p>
<p>
    Location: Just south of the Student Union.
</p>
    <p>
    </p>
<p>
 Uses/Features: Freshmen in the Mary Lou Fulton Teachers College, W. P. Carey School of Business, and College of
   Letters and Sciences reside in Palo Blanco Hall.  The design of the hall and community barbecue area in the middle
   courtyard encourage students to socialize. Students have access to a community lounge and computer lab, as well as
   laundry facilities. Every residence hall room is equipped with a high-speed Ethernet connection, local phone service
   and an 80-channel cable TV connection.
</p>

</body>
</aml>
