<aml>

<head>
<title>Administration Building</title>
</head>

<body>

<!-- Information we want to appear needs to be surrounded by <p>. -->
<!-- We need <head> around the headers and <body> around the body. -->
<!-- Header pictures need to be called heder.bmp. -->
<!-- aml needs the same name as the file. -->
<!-- Closing Titles need a back slash </p>. -->
<!-- Need the <img scr="name of picture"> for the picture to show. -->

<h1>Basic Building Information</h1>
 <p>
 <p>  The building code is ADMIN
    <img src="AdminBuilding1.bmp" alignment="right" scale="1">
    </p>
    <p>
    </p>
    <p>
    Location: The heart of the Polytechnic campus & west of the Academic Center.
    </p>
    <p>
    </p>
    <p>
    Uses/Features: The Administration building houses offices for the Dean of Students, Graduate Student Center,
            Cashiering Services, International Students and Scholars, Undergraduate Student Government, and Veteran Student Services.
            Staff can assist you with academic records and transcripts, financial aid, tuition and fee payments,
             questions on student accounts, transcript requests, new student orientation, registration, and undergraduate admissions.


</p>
</body>
</aml>