<aml>

<head>
<title>Academic Complex</title>
</head>

<body>

<!-- The building code is ADMIN -->

<h1>Basic Building Information</h1>
 <p>
    The building code is ADMIN
    Location: The heart of the Polytechnic campus & west of the Academic Center.

    Uses: The Administration building houses offices for the Dean of Students, Graduate Student Center,
    Cashiering Services, International Students and Scholars, Undergraduate Student Government, and Veteran Student Services.
    Staff can assist you with academic records and transcripts, financial aid, tuition and fee payments,
    questions on student accounts, transcript requests, new student orientation, registration, and undergraduate admissions.
    <img src="AdminOutside.bmp" alignment="right" scale="1">
<p>
</body>
</aml>