<aml>

<head>
<title>Santan Hall</title>
</head>

<body>

<!-- Information we want to appear needs to be surrounded by <p>. -->
<!-- We need <head> around the headers and <body> around the body. -->
<!-- Header pictures need to be called header.bmp. -->
<!-- aml needs the same name as the file. -->
<!-- Closing Titles need a back slash </p>. -->
<!-- Need the <img scr="name of picture"> for the picture to show. -->

<h1>Basic Building Information</h1>
<p>The building code is SANTN
    <img src="Santan.bmp" alignment="right" scale="1">
</p>
<p>
    Location: Just South of the Administration Building.
</p>
<p>
   Uses/Features: Santan Hall is where the admin. offices for the Ira A. Fulton Schools of Engineering reside. Science
   labs for biology, chemistry & special science labs for future teachers make Santan Hall the place to be for
   everything related to science. The Morrison School of Agribusiness & Resource Management maintains faculty
   offices here.

</p>

</body>
</aml>