<aml>

<head>
<title>Wanner Hall</title>
</head>

<body>

<!-- Information we want to appear needs to be surrounded by <p>. -->
<!-- We need <head> around the headers and <body> around the body. -->
<!-- Header pictures need to be called header.bmp. -->
<!-- aml needs the same name as the file. -->
<!-- Closing Titles need a back slash </p>. -->
<!-- Need the <img scr="name of picture"> for the picture to show. -->

<h1>Basic Building Information</h1>
 <p>The building code is WANER
    <img src="Wanner.bmp" alignment="right" scale="1">
</p>
    <p>
    </p>
<p>
    Location: Just south of Sutton Hall
</p>
    <p>
    </p>
<p>
   Uses/Features: Faculty offices for the Department of Science and Mathematics are located in Wanner Hall. Advising
   offices for the Ira A. Fulton Schools of Engineering are also located here.

</p>

</body>
</aml>