<aml>

<head>
<title>Dean Hall</title>
</head>

<body>

<!-- Information we want to appear needs to be surrounded by <p>. -->
<!-- We need <head> around the headers and <body> around the body. -->
<!-- Header pictures need to be called header.bmp. -->
<!-- aml needs the same name as the file. -->
<!-- Closing Titles need a back slash </p>. -->
<!-- Need the <img scr="name of picture"> for the picture to show. -->

<h1>Basic Building Information</h1>
<p>The building code is DEAN
    <img src="Dean.bmp" alignment="right" scale="1">
</p>
    <p>
    </p>
<p>
    Location:  East of the Agribusiness Center, Next to Bell Hall
</p>
    <p>
    </p>
<p>
   Uses/Features: Student Housing

</p>

</body>
</aml>
