<aml>

<head>
<title>Academic Complex</title>
</head>

<body>

<!-- The building code is CNTR -->

<h1>Basic Building Information</h1>
<p> Location: The heart of the Polytechnic campus & west of the Student Union.

    Uses: The building houses the campus Library, Barrett Honors College, Computing Commons, Career Preparation Center,
    Changemaker Central, Student Success Center, & Writing center, along with state-of-the-art moderated classrooms.
    The University Technology Office & American Indian Student Support Services also occupy offices here.

</p>

<h1>Another heading!</h1>

<p>And then some words!</p>

</body>
</aml>