<aml>

<head>
<title>Academic Center</title>
</head>

<body>

<!-- Information we want to appear needs to be surrounded by <p>. -->
<!-- We need <head> around the headers and <body> around the body. -->
<!-- Header pictures need to be called heder.bmp. -->
<!-- aml needs the same name as the file. -->
<!-- Closing Titles need a back slash </p>. -->
<!-- Need the <img scr="name of picture"> for the picture to show. -->

<h1>Basic Building Information</h1>
 <p>
 <p>  The building code is CNTR
    <img src="AcademicCenter1.bmp" alignment="right" scale="1">
    </p>
    <p>
    </p>
    <p>
    Location: The heart of the Polytechnic campus & west of the Student Union.
    </p>
    <p>
    </p>
    <p>
    Uses/Features: The building houses the campus Library, Barrett Honors College, Computing Commons, Career Preparation Center,
    Changemaker Central, Student Success Center, & Writing center, along with state-of-the-art moderated classrooms.
    The University Technology Office & American Indian Student Support Services also occupy offices here.


</p>
</body>
</aml>