<aml>

<head>
<title>Academic Complex</title>
</head>

<body>

<!-- The building code is ADMIN -->

<h1>Basic Building Information</h1>
 <p>
    The building code is ADMIN
    Location: The heart of the Polytechnic campus & west of the Academic Building.

    Uses: The Administration building houses offices for the International Students and Scholars,
    and Veteran Student Services. Staff can assist you with academic records and transcripts, financial aid,
    new student orientation, registration, and undergraduate admissions.

<p>
</body>
</aml>