<aml>

<head>
<title>Academic Complex</title>
</head>

<body>

<!-- Information we want to appear needs to be surrounded by <p>. -->
<!-- We need <head> around the headers and <body> around the body. -->
<!-- Header pictures need to be called header.bmp. -->
<!-- aml needs the same name as the file. -->
<!-- Closing Titles need a back slash </p>. -->
<!-- Need the <img scr="name of picture"> for the picture to show. -->

<h1>Basic Building Information</h1>
<p>The building code is SANCA
    <img src="Santa3.bmp" alignment="right" scale="1">
</p>
<p>
    Location: Just South of the Sudent Union.  East of Wanner Hall.
</p>
<p>
   Uses/Features: Technology Education labs, Applied Psychology labs and math labs provide students state-of-the-art
   space to work in while learning. Students can enjoy the outdoor stage and pavilion area for performances in the
   courtyard. Advising and administrative offices for the Mary Lou Fulton Teachers College, College of Integrative
   Sciences and Arts and University College call Santa Catalina Hall home.

</p>

</body>
</aml>